elm2-button
  width: fit-content
  background:#0000

button.elm2
  height: 100%
  --radius:var(--elm2-default-radius)
  padding: 12px 16px
  font-size: 16px
  border: none
  box-shadow: 0 2px 4px #0003
  transition: all 0.3s var(--elm2-default-bezier), position 0s
  opacity: 1
  background: var(--white)
  color: var(--black-light)

  &:hover
    box-shadow: 0 0 0 2px var(--elm2-gray-lighter)
    background: var(--elm2-white-dark)

  &:active
    opacity: 0.9

  &[primary]
    background: var(--elm2-black)
    color: var(--elm2-white-dark)
    box-shadow: 0 2px 4px #0003

    &:hover
      background: var(--elm2-gray-darker)
      box-shadow: 0 0 0 2px var(--elm2-black)
    color: var(--elm2-white)


  &[big]
    padding: 16px
    font-size: 20px

  &[disabled]
    box-shadow: none !important
    opacity: 0.8 !important
    background: var(--elm2-gray-lighter) !important
    color: var(--elm2-gray) !important
